{
  "name": "qa-track-tests",
  "version": "1.0.0",
  "description": "QA Track — TypeScript test suite",
  "scripts": {
    "test:api": "ts-node api/run-all.ts",
    "test:web": "ts-node web/run-all.ts",
    "test:db":  "ts-node db/schema.test.ts",
    "test:all": "npm run test:api && npm run test:db && npm run test:web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "selenium-webdriver": "^4.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/selenium-webdriver": "^4.1.27",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
